EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAog
EXPO_PUBLIC_SUPABASE_CHAT_BUCKET=storage/v1/object/public/bucketName
EXPO_PUBLIC_SUPABASE_URL=https://supabase.yourdomain.dev